{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "make all"
        },
        {
          "command": "make clean;make",
          "dependsOn": [
            "build_libdaisy",
            "build_daisysp"
          ],
          "label": "build_all",
          "options": {
            "cwd": "${workspaceFolder}/seed/Drum_Machine"
          },
          "problemMatcher": [
            "$gcc"
          ],
          "type": "shell"
        }
    ]
}